body {
  margin: 0;
  font: normal 14px/20px Share Tech Mono, Helvetica, sans-serif;
  height: 100%;
  background-color: #000000;
  color: white;
}

#logo-container {
	position: absolute;
	top: 20px;
	left: 20px;
	animation: rotate 2s linear infinite;
}

#logo {
	width: 200px;
	height: 200px;
}

#title {
	color: #fff;
	font-size: 36px;
	transition: color 0.5s ease-in-out;
}

#title:hover {
	color: #ff0;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}



.page-container {
  height: 100%;
  min-height: 100%;
}

.content-wrap {
  text-align: center;
  width: 800px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.clock {
  font-size: 58px;
  font-family: 'Iceland';
  color: red;
}

.menu {
  margin-top: 50px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

a:hover {
  color: red;
}
