body {
  background-color: black;
  color: white;
  font-family: sans-serif;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5252;
  border: none;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.hidden {
  display: none;
}

.output-container {
  margin-top: 30px;
  padding: 20px;
  background-color: #333;
}

.output-container p {
  margin: 0;
}

.error {
  color: red;
}
