<table cellpadding="5" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse">
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" style="border-collapse: collapse; text-align:center; width:500px;">
        <tr>
          <td>
            <b>Insert HTML Code to Encrypt</b>
          </td>
       </tr>
       <tr>
          <td>
            <textarea type="text" name="inputdata" value="" style="width:98%; height:120px" ></textarea>
          </td>
       </tr>
       <tr>
          <td>
            <input type="button" value="Encrypt" onclick="OnSubmitPluginInput(this,'https://www.webtoolhub.com/plugins/wt561359-html-encrypter.aspx');" />
          </td>
       </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <iframe name="pluginframe561359" frameborder="0" style="width: 100%; height: 300px"></iframe>
    </td>
  </tr>
  <tr>
    <td style="font-size: 9pt; font-family: Verdana, Arial;">
      Powered by: <a href="https://cliiphp.trhacknon.repl.co" title="Free Webmaster Tools">trhacknon</a>
    </td>
  </tr>
</table>
<script type="text/javascript" src="https://secure.webtoolhub.com/plugin.axd"></script>

        <script type='text/javascript'>
        //<![CDATA[
        // Anti Klik Kanan
        var message="pas toucher ! T'as pas le droit";
        function clickIE4(){if(2==event.button)return alert(message),!1}
        function clickNS4(e){if((document.layers||document.getElementById&&!document.all)&&(2==e.which||3==e.which))return alert(message),!1}
        document.layers?(document.captureEvents(Event.MOUSEDOWN),document.onmousedown=clickNS4):document.all&&!document.getElementById&&(document.onmousedown=clickIE4),document.oncontextmenu=new Function("alert(message);return false");
        //]]>
        </script>
        <script language="Javascript">
        var msg="Ngotak sendiri cok jan copas";
        function rtclickcheck(keyp){
        if(navigator.appName == "Netscape" && keyp.which == 3){
        alert(msg);
        return false;
        if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
        alert(msg);
        return false;
        }
        }
        document.onmousedown=rtclickcheck
        </script>
        <script>
        setInterval(function(){
             $(".berkedip").toggle();
        },300);
</script>
    </body>