<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Page d'accueil</title>
	<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" type="text/css">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #fff;
			font-family: 'Varela', sans-serif;
		}

		.glitch {
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 60px;
			animation: glitch 2s infinite;
		}

		.glitch::before,
		.glitch::after {
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
		}

		.glitch::before {
			left: 2px;
			text-shadow: -1px 0 red;
		}

		.glitch::after {
			left: -2px;
			text-shadow: 1px 0 blue;
		}

		@keyframes glitch {
			0% {
				transform: skew(0deg);
			}
			20% {
				transform: skew(-5deg);
			}
			40% {
				transform: skew(5deg);
			}
			60% {
				transform: skew(0deg);
			}
			80% {
				transform: skew(5deg);
			}
			100% {
				transform: skew(-5deg);
			}
		}

		.menu {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			width: 100%;
			max-width: 800px;
			padding: 20px;
			box-sizing: border-box;
			background-color: rgba(0, 0, 0, 0.5);
			border: 2px solid white;
			border-radius: 10px;
		}

		.menu a {
			color: #fff;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
			padding: 10px;
			transition: all 0.3s ease;
		}

		.menu a:hover {
			background-color: white;
			color: #000;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div class="glitch" data-text="ANONYMOUS">ANONYMOUS</div>

	<div class="menu">
		<a href="logcheck.php">Log Check</a>
		<a href="signnn.php">Sign In</a>
		<a href="abonnes.php">Abonnés</a>
	</div>
</body>
</html>
