body {
  background-color: #F7D39C;
  font-family: Arial, sans-serif;
  margin: 0;
}

.header {
  background-color: #4F4F4F;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
}

.header img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.content {
  margin: 50px auto;
  text-align: center;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

button {
  background-color: #4F4F4F;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #5C5C5C;
}

.audio {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
}

.footer {
  background-color: #4F4F4F;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}
