/* Styles pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #fe2000;
    color: #333;
}

/* Styles pour le titre de la page */
h1 {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Styles pour les liens */
a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Styles pour les boutons */
button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.3em;
    cursor: pointer;
}

button:hover {
    background-color: #0069d9;
}

/* Styles pour les formulaires */
form {
    max-width: 500px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input[type="text"],
input[type="password"],
textarea {
    padding: 0.5em;
    border: none;
    border-radius: 0.3em;
    box-shadow: inset 0 0 0.1em rgba(0, 0, 0, 0.1);
    width: 100%;
    font-size: 1em;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    box-shadow: inset 0 0 0.2em rgba(0, 0, 0, 0.3);
}

select {
    padding: 0.5em;
    border: none;
    border-radius: 0.3em;
    box-shadow: inset 0 0 0.1em rgba(0, 0, 0, 0.1);
    width: 100%;
    font-size: 1em;
}

/* Styles pour les messages d'erreur */
.error {
    color: #dc3545;
    margin-bottom: 0.5em;
}

/* Styles pour les messages de confirmation */
.confirmation {
    color: #28a745;
    margin-bottom: 0.5em;
}

/* Styles pour les tableaux */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1em;
}

th {
    text-align: left;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    padding: 0.5em;
}

td {
    border-bottom: 1px solid #ddd;
    padding: 0.5em;
}

/* Styles pour les messages */
.message {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    margin-bottom: 1em;
}

/* Styles pour les sections */
.section {
    margin-bottom: 2em;
}

/* Styles pour les images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

/* Styles pour les blocs */
.block {
    border: 1px solid #ddd;
    border-radius: 0.3em;
    padding: 1em;
    margin-bottom: 1em;
}

.block h2 {
    font-size: 1.5em;
    margin-top: 0;
button[type='submit'].sending {
    background-color: #ffcc00;
    color: #ffffff;
    border-color: #ffcc00;
}

button[type='submit'].sending:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 3px solid #ffffff;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
