label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], textarea {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
}

input[type="file"] {
    display: none;
}

label[for="photo"], label[for="video"] {
    display: inline-block;
    padding: 5px 10px;
    background-color: #5cb85c;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

label[for="photo"]:hover, label[for="video"]:hover {
    background-color: #4cae4c;
}

input[type="submit"] {
    padding: 5px 10px;
    background-color: #337ab7;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}

input[type="submit"]:hover {
    background-color: #286090;
}
.container {
	max-width: 600px;
	margin: auto;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px #ccc;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type=text], textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=file] {
	margin-bottom: 10px;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #45a049;
}
