body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

h1 {
	background-color: #222;
	color: #fff;
	padding: 10px;
	margin: 0;
}

form {
	padding: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"], textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

select {
	padding: 10px;
}

input[type="submit"] {
	background-color: #222;
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #444;
}
