body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 4px;
}

h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 10px;
}

#editor {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
}

#save-button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#save-button:hover {
  background-color: #3e8e41;
}

#loader {
  display: none;
  width: 100%;
  height: 300px;
  background: url("loading.gif") center no-repeat;
}

#screenshot {
  display: none;
  margin-top: 20px;
  text-align: center;
}

#screenshot img {
  max-width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.show-loader {
  display: block !important;
}

.show-screenshot {
  display: block !important;
  animation-name: fadeIn;
  animation-duration: 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
