/* Style pour la bannière */
.banner {
  background-color: #2196F3;
  color: white;
  padding: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

/* Style pour les boutons */
.button {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.3rem;
  margin: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #3e8e41;
}

/* Style pour les champs de texte */
.input-field {
  margin: 0.5rem;
}

/* Style pour les messages d'erreur */
.error-message {
  color: red;
  font-style: italic;
  margin: 0.5rem;
}

/* Style pour la section météo */
.weather {
  margin-top: 1rem;
}

.weather h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Style pour la section de résultats météo */
.weather-results {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.weather-results div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.weather-results img {
  width: 6rem;
  height: 6rem;
}

.weather-results p {
  margin: 0.5rem;
}

