/* styles de base pour la page */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
}

/* styles pour la barre de navigation */
nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #fff;
  color: #333;
}

/* styles pour le formulaire d'inscription */
form {
  background-color: #fff;
  border-radius: 5px;
  padding: 2rem;
  margin-top: 2rem;
}

form label {
  display: block;
  margin-bottom: 1rem;
}

form input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  margin-bottom: 1rem;
}

form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #fff;
  color: #333;
}

/* styles pour le formulaire de connexion */
#login-form {
  display: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 2rem;
  margin-top: 2rem;
}

/* styles pour la boîte de dialogue de la météo */
#weather-dialog {
  display: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 2rem;
  margin-top: 2rem;
}

#weather-dialog h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#weather-dialog p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

#weather-dialog ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#weather-dialog ul li {
  margin-bottom: 0.5rem;
}

/* styles pour le bouton "Afficher la météo" */
#show-weather-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

#show-weather-button:hover {
  background-color: #fff;
  color: #333;
}

/* styles pour les messages d'erreur */
.error {
  color: red;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* styles pour les messages de succès */
.success {
  color: green;
  font-weight: bold;
  margin-bottom: 1rem;
}
