/* Style pour la page index */
body {
  background-color: #f5f5f5;
  font-family: sans-serif;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.logo {
  display: block;
  width: 200px;
  height: auto;
  margin: 0 auto;
}

#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

#menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#menu ul li {
  margin-right: 30px;
}

#menu ul li a {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s ease;
}

#menu ul li a:hover {
  color: #ff4500;
}

#weather-form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#weather-form input[type="text"] {
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
}

#weather-form button {
  background-color: #ff4500;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

#weather-info {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#weather-info .weather-item {
  text-align: center;
  margin: 20px;
}

#weather-info .weather-item img {
  width: 100px;
  height: auto;
}

#weather-info .weather-item h2 {
  font-size: 24px;
  margin: 10px 0;
}

#weather-info .weather-item p {
  font-size: 18px;
  margin: 10px 0;
}

.clock {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  color: #333;
  text-shadow: 1px 1px #fff;
}
